<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IngredientInputViewController" customModule="Nutrition_Analysis" customModuleProvider="target">
            <connections>
                <outlet property="ingredientTextView" destination="BKs-DV-x7f" id="WwZ-Zh-PuW"/>
                <outlet property="placeholderLabel" destination="SLh-wU-nCh" id="A7y-HZ-Lwx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Please put all ingredient line by line each line has quantity, unit and food name seperated by space. ex: 1 cup rice" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLh-wU-nCh">
                    <rect key="frame" x="12" y="60" width="398" height="54"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.64903282396721118" green="0.64903282396721118" blue="0.64903282396721118" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BKs-DV-x7f">
                    <rect key="frame" x="8" y="52" width="398" height="797"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="BKs-DV-x7f" secondAttribute="bottom" constant="13" id="2bt-fc-3ar"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BKs-DV-x7f" secondAttribute="trailing" constant="8" id="AK7-gT-VWA"/>
                <constraint firstItem="BKs-DV-x7f" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="AvA-IN-rqq"/>
                <constraint firstItem="SLh-wU-nCh" firstAttribute="leading" secondItem="BKs-DV-x7f" secondAttribute="leading" constant="4" id="J9x-NA-7Uo"/>
                <constraint firstItem="BKs-DV-x7f" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="Wuz-NQ-QR4"/>
                <constraint firstItem="SLh-wU-nCh" firstAttribute="top" secondItem="BKs-DV-x7f" secondAttribute="top" constant="8" id="Xli-5Y-GyV"/>
                <constraint firstItem="SLh-wU-nCh" firstAttribute="trailing" secondItem="BKs-DV-x7f" secondAttribute="trailing" constant="4" id="zJC-WQ-5fh"/>
            </constraints>
            <point key="canvasLocation" x="57" y="104"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
